1.Write a program in C to input a string and print it.
package Pratice;
import java.util.Scanner;

public class programing {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        String str=input.nextLine();
        System.out.println(str);
    }
}
-----------------------------------------------------------------------------------------------------
2.Write a program in C to find the length of a string without using library functions.
package Pratice;
import java.util.Scanner;

public class programing {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        String str=input.nextLine();
       int count=0;
       for (char ch:str.toCharArray()){
           count++;
       }
        System.out.println(count);
    }
}
-----------------------------------------------------------------------------------------------------
3.Write a program in C to count the total number of alphabets, digits and special characters in a string.
package Pratice;
import java.util.Arrays;
import java.util.Scanner;
public class program {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        String str=input.nextLine();
        char[] ch=str.toLowerCase().toCharArray();
        int alphabet=0,digits=0,numbers=0;
        for (int i=0;i<ch.length;i++){
            if(ch[i]>='a'&&ch[i]<='z'){
                alphabet++;
            }
            else if(ch[i]>='0'&&ch[i]<='9'){
                numbers++;
            }
            else {
                digits++;
            }
        }
        System.out.print("Alphabets:"+alphabet+"\n"+"Numbers:"+numbers+"\n"+"Digits:"+digits);

    }

}
----------------------------------------------------------------------------------------------------------
4.Write a program in C to count the total number of vowels or consonants in a string.
package Pratice;
import java.util.Arrays;
import java.util.Scanner;
public class program {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        String str=input.nextLine();
        String letter=str.toLowerCase();
        int vowels=0,cons=0;
        for (int i=0;i<letter.length();i++){
                char ch=letter.charAt(i);
            if(ch=='a' || ch=='e' ||ch=='i' || ch=='o' || ch=='u'){
                vowels++;
            }
            else {
                cons++;
            }
        }
        System.out.print("Vowels:"+vowels+"\n"+"Consonants:"+cons);
    }

}
-----------------------------------------------------------------------------------------------------------------------
5.Write a program in C to convert string to uppercase
package Pratice;
import java.util.Arrays;
import java.util.Scanner;
public class program {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        String str=input.nextLine();
        char[] ch=str.toCharArray();
        for (int i=0;i<ch.length;i++){
            if(ch[i]>='a'&&ch[i]<='z'){
                ch[i]= (char) (ch[i]-32);
            }
        }
        System.out.print(ch);
    }

}
----------------------------------------------------------------------------------------------------------------------
6.Write a program in C to convert string to lowercase
package Pratice;
import java.util.Arrays;
import java.util.Scanner;
public class program {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        String str=input.nextLine();
        char[] ch=str.toCharArray();
        for (int i=0;i<ch.length;i++){
            if(ch[i]>='A'&&ch[i]<='Z'){
                ch[i]= (char) (ch[i]+32);
            }
        }
        System.out.print(ch);
    }
-----------------------------------------------------------------------------------------------------------------------
7.Write a program in C to convert string to toggle case	
package Pratice;
import java.util.Arrays;
import java.util.Scanner;
public class program {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        String str=input.nextLine();
        char[] ch=str.toCharArray();
        for (int i=0;i<ch.length;i++){
            if(ch[i]>='A'&&ch[i]<='Z'){
                ch[i]= (char) (ch[i]+32);
            }
            else {
                ch[i]= (char) (ch[i]-32);
            }
        }
        System.out.print(ch);
    }

}
------------------------------------------------------------------------------------------------------------------------------
8.Write a program in C to count the total number of words in a string.
package Pratice;
import java.util.Arrays;
import java.util.Scanner;
public class program {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        String str=input.nextLine();
        String[] split=str.split("\\s");
        int count=0;
        for (String a:split){
            count++;
        }
        System.out.println(count);
    }
}
}
-------------------------------------------------------------------------------------------------------------------------
9.Write a program in C to separate individual characters from a string.
package Pratice;
import java.util.Arrays;
import java.util.Scanner;
public class program {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        String str=input.nextLine();
        for (int i=0;i<str.length();i++){
            System.out.println(str.charAt(i));
        }
    }
}
---------------------------------------------------------------------------------------------------------------------
10.Write a program in C to print individual characters of a string in reverse order.
package Pratice;
import java.util.Arrays;
import java.util.Scanner;
public class program {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        String str=input.nextLine();
        for (int i=str.length()-1;i>=0;i--){
            System.out.println(str.charAt(i));
        }
    }
}
----------------------------------------------------------------------------------------------------------------------------
11.Write a C program to reverse a string
package Pratice;
import java.util.Arrays;
import java.util.Scanner;
public class program {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        String str=input.nextLine();
        for (int i=str.length()-1;i>=0;i--){
            System.out.print(str.charAt(i));
        }
    }
}
-----------------------------------------------------------------------------------------------------------------------------
12.Write a C program to check given string is Palindrome or not  
package Pratice;
import java.util.Arrays;
import java.util.Scanner;
public class program {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        String str=input.nextLine();
        String str2="";
        for (int i=str.length()-1;i>=0;i--){
            str2+=str.charAt(i);
        }
        if(str.equals(str2)){
            System.out.println("Palindrome");
        }
        else {
            System.out.println("Not a Palindrome");
        }
    }
}
------------------------------------------------------------------------------------------------------------------------------------------
13.Write a C program to sort a string array in ascending order.
package Pratice;
import java.util.Arrays;
import java.util.Scanner;
public class program {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        String str=input.nextLine();
        char[] ch=str.toCharArray();
        for (int i=0;i<ch.length;i++){
            for (int j=0;j<ch.length-1;j++){
                if(ch[j]>ch[j+1]){
                    char temp=ch[j];
                    ch[j]=ch[j+1];
                    ch[j+1]=temp;
                }
            }
        }
        str=String.valueOf(ch);
        System.out.println(str);
    }
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
14.Write a program in C to find the first occurrence of character.
package Pratice;
import java.util.Arrays;
import java.util.Scanner;
public class program {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        String str=input.nextLine();
        char key=input.next().charAt(0);
        System.out.println(str.indexOf(key));
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------
15.Write a program in C to find the last occurrence of character.
package Pratice;
import java.util.Arrays;
import java.util.Scanner;
public class program {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        String str=input.nextLine();
        char key=input.next().charAt(0);
        System.out.println(str.lastIndexOf(key));
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------
